MONGODB_URL = mongodb://mongodb-service:27017/furniture
REDIS_URL="redis://redis-service:6379"
PORT=3000
FRONTEND_URL="FRONTEND_URL="http://frontend-service.furniture.svc.cluster.local:5173"
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
NODE_ENV=Development
